
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>coal.project</artifactId>
        <version>1.13.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>coal.test</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.coal.test OSGi Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bnd</artifactId>
            <version>0.0.384</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.5.4</version>
        </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>frameworkstate.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>frameworkstate.entropy</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.annotationprocessor</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.launcher</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.loggingmonitor</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.testrunner</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
