
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>coal.project</artifactId>
        <version>1.13.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>coal.nlp.core</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.nlp.core OSGi Bundle</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>language</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ontology</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
